<!DOCTYPE html>
<html>
    <head>
        <title>landing page</title>
        <link rel="stylesheet" href="css.css">


        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">


        <style>
            .navv{
                display: flex;
                justify-content: end;
                gap: 10%;
                text-decoration: none;
                color: black;
                font-size: 20px;
            }
            ul li a{
                text-decoration: none;
            }
        
.heading {
    margin-left: 50px;
    margin-top: 130px;
    font-size:50px;
    color:wheat;
    width: 28%;
}
       .para{
           font-family: "Lucida Console", "Courier New", monospace;
           width: 560px;
           font-weight: bold;
           margin-left:50px;
           color:white;
           line-height: 40px;
       }
       .btn{
        margin-top: 100px
       }
     
         
        
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="navv">
                    <li ><a href="#">COMPANY</a></li>
                    <li><a href="#">PEOPLE</a></li>
                    <li><a href="#">SUPPORT</a></li>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    
                </ul>
            </nav>
        </header>
        <section>
     <div>
        <b>
           <h1 class="heading"> Never Overpay for travel again</h1>
        </b>
        </div>
        <div class="para">
            <p>Hopper predicts prices and helps you book your flights and hotels at the right time,saving you to 40%</p>
            <button class="btn" style="background-color: black; color: white; height: 50px; width: 180px; border-radius: 10px;">send app to your phone</button>
        </div>
        </section>
    </body>
</html>